# hive-udfs

./: README.md  pom.xml
src/main/java/io/woolford/hive/udf/: HaversineDistance.java  InetAton.java  UDFRowSequence.java
src/test/java/: HaversineDistanceTest.java  InetAtonTest.java
